spring.datasource.url=jdbc:mysql://127.0.0.1/db_Redes?useSSL=false
spring.datasource.username=root
spring.datasource.password=pipo13
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create-drop
logging.level.org.hibernate.SQL=debug
#server.port = 2525
spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017
spring.data.mongodb.database=db_redes


