spring.datasource.url=jdbc:mysql://206.189.184.79/db_Redes?useSSL=false
spring.datasource.username=monty
spring.datasource.password=some_pass
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create-drop
logging.level.org.hibernate.SQL=debug
server.port = 2525
spring.data.mongodb.host=localhost


